# WeatherApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/johnfneto/weatherapp/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  LocationDaoTest.kt  RecentSearchesAdapterTest.kt  ShowRecentLocationWeatherScreenTest.kt  ShowRecentLocationsTest.kt  ShowWeatherScreenFragmentTest.kt  WeatherApiTest.kt  WeatherScreenFragmentTest.kt
app/src/androidTest/java/com/johnfneto/weatherapp/utils/: AddressContainerIdlingResource.kt  LiveDataTestUtil.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnfneto/weatherapp/: WeatherApplication.kt
app/src/main/java/com/johnfneto/weatherapp/database/: AppDataBase.kt  LocationDao.kt  LocationRepository.kt  LocationsViewModel.kt  WeatherLocation.kt  WeatherLocationsViewModel.kt
app/src/main/java/com/johnfneto/weatherapp/database/converters/: RoomConverters.kt
app/src/main/java/com/johnfneto/weatherapp/models/: Clouds.kt  Coord.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  WeatherLocation.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/johnfneto/weatherapp/ui/: LocationsListAdapter.kt  MainActivity.kt  RecentSearchesFragment.kt  WeatherLocationsListAdapter.kt  WeatherScreenFragment.kt
app/src/main/java/com/johnfneto/weatherapp/utils/: Constants.kt  Extensions.kt  OpenForTesting.kt  PermissionsManager.kt  PreferenceNameEnum.kt  Preferences.kt  TemperatureUnitsEnum.kt  Utils.kt
app/src/main/java/com/johnfneto/weatherapp/weather_api/: Service.kt  WeatherAPI.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_arrow.xml  temperature_button_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  drop_down_layout.xml  fragment_recent_searches.xml  fragment_weather_screen.xml  item_list_searches.xml  locations_list_item.xml  temperature_button_layout.xml
app/src/main/res/layout-w900dp/: fragment_weather_screen.xml
app/src/main/res/menu/: temperature_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/johnfneto/weatherapp/: ExampleUnitTest.kt  UtilsTest.kt  WindDirectionTests.kt
gradle/wrapper/: gradle-wrapper.properties
